<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:id="@+id/image_preview"
        android:scaleType="centerCrop"
        />

    <com.mif50.instagramimagefilter.utlis.NonSwipeableViewPager
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/viewPager"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"

        android:layout_above="@id/tabs"


        />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tabs"
        app:tabMode="fixed"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>